<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="accountTextField" destination="wOr-qz-86u" id="6HM-at-ntA"/>
                <outlet property="imageView" destination="TWx-Zr-QM3" id="63I-Ok-qfi"/>
                <outlet property="loginBtn" destination="0pq-t8-fbS" id="9Rv-x2-IwY"/>
                <outlet property="passwordTextField" destination="ccQ-7j-lc7" id="XfD-kl-o0m"/>
                <outlet property="regBtn" destination="Qbd-Ia-zrg" id="TPc-td-dor"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-qz-86u">
                    <rect key="frame" x="110" y="182" width="210" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-7j-lc7">
                    <rect key="frame" x="110" y="225" width="210" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-7T-X3a">
                    <rect key="frame" x="57" y="187" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="EXh-ap-TPH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-MY-zHn">
                    <rect key="frame" x="57" y="229" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-Ia-zrg">
                    <rect key="frame" x="74" y="354" width="81" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="dnS-4G-d2d"/>
                    </constraints>
                    <state key="normal" title="注册"/>
                    <connections>
                        <action selector="regBtnClick:" destination="-1" eventType="touchUpInside" id="T71-2V-RLv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-t8-fbS">
                    <rect key="frame" x="231" y="354" width="81" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="AhA-mg-tn1"/>
                        <constraint firstAttribute="height" constant="30" id="C39-Ce-B74"/>
                    </constraints>
                    <state key="normal" title="登陆"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-Zr-QM3">
                    <rect key="frame" x="137" y="74" width="100" height="100"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="A75-KC-NF8"/>
                        <constraint firstAttribute="width" constant="100" id="Ff0-of-4T7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TWx-Zr-QM3" firstAttribute="leading" secondItem="Qbd-Ia-zrg" secondAttribute="leading" constant="63" id="0bc-KE-zY1"/>
                <constraint firstItem="wOr-qz-86u" firstAttribute="leading" secondItem="fjW-7T-X3a" secondAttribute="trailing" constant="11" id="0ki-eq-Y5k"/>
                <constraint firstItem="0pq-t8-fbS" firstAttribute="leading" secondItem="Qbd-Ia-zrg" secondAttribute="trailing" constant="76" id="Ml7-kJ-qka"/>
                <constraint firstItem="Qbd-Ia-zrg" firstAttribute="top" secondItem="ccQ-7j-lc7" secondAttribute="bottom" constant="99" id="Z3D-it-njU"/>
                <constraint firstItem="0pq-t8-fbS" firstAttribute="centerY" secondItem="Qbd-Ia-zrg" secondAttribute="centerY" id="auE-WC-m0O"/>
                <constraint firstItem="TWx-Zr-QM3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="bMb-im-4I5"/>
                <constraint firstAttribute="trailing" secondItem="wOr-qz-86u" secondAttribute="trailing" constant="55" id="cDd-Pi-xvM"/>
                <constraint firstItem="TWx-Zr-QM3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gmz-vZ-YEE"/>
                <constraint firstItem="fjW-7T-X3a" firstAttribute="trailing" secondItem="x1J-MY-zHn" secondAttribute="trailing" id="jKw-QM-vbH"/>
                <constraint firstItem="wOr-qz-86u" firstAttribute="top" secondItem="TWx-Zr-QM3" secondAttribute="bottom" constant="8" symbolic="YES" id="kLd-H2-ZSF"/>
                <constraint firstItem="fjW-7T-X3a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="qEN-pc-Dre"/>
                <constraint firstItem="wOr-qz-86u" firstAttribute="leading" secondItem="ccQ-7j-lc7" secondAttribute="leading" id="qN6-qu-vvp"/>
                <constraint firstItem="ccQ-7j-lc7" firstAttribute="top" secondItem="wOr-qz-86u" secondAttribute="bottom" constant="13" id="r0r-Ws-F3r"/>
                <constraint firstItem="fjW-7T-X3a" firstAttribute="centerY" secondItem="wOr-qz-86u" secondAttribute="centerY" id="uDd-qH-V4c"/>
                <constraint firstItem="wOr-qz-86u" firstAttribute="trailing" secondItem="ccQ-7j-lc7" secondAttribute="trailing" id="uLk-0l-Xhn"/>
                <constraint firstItem="fjW-7T-X3a" firstAttribute="leading" secondItem="x1J-MY-zHn" secondAttribute="leading" id="urB-HP-0Jl"/>
                <constraint firstItem="x1J-MY-zHn" firstAttribute="centerY" secondItem="ccQ-7j-lc7" secondAttribute="centerY" id="yzj-fv-h1f"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="30.5" y="213.5"/>
        </view>
    </objects>
</document>
